SECRET_KEY=django-insecure-pj0%6$6cy5e2pi)czzj^x-))no!2i@$=_t^2jl(al8e7jvmy-t
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=170980
DB_HOST=localhost
DB_PORT=5432


EMAIL=jmsman3@gmail.com
EMAIL_PASSWORD=sumbinobfwifdgbx