SECRET_KEY=django-insecure-9h&^0qgv#g5zu)&sl%rd^n#03@mc=6y8=ouzmolqeq%buy_g&5
DB_NAME=librarry_management
DB_USER=postgres
DB_PASSWORD=170980
DB_HOST=localhost
DB_PORT=5432


EMAIL=jmsman3@gmail.com
EMAIL_PASSWORD=sumbinobfwifdgbx